Instructions:

Please note, the controller does work for both scenario however I have included the whole zip incase the exclusion of the helper files causes errors.

1)Please open EEE4119_LanderModel_SWNTAL001.m. 
   -The only code there that is different to the last submission is linearizing around a point.

2)Please open the simulink file LanderModelV2_SWNTAL001.slx and run it.

3)The .m file can be executed now to see the animation.

There are comments in the matlab function block explaining the controller.

Thank you!

